body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0.8em 1em;
    text-decoration: none;
    font-size: 17px;
}

.normie:hover {
    color: black;
    background-color: #ddd;
}

.topnav a.active {
    color: white;
    font-family: "Italiana", serif;
    font-size: 2em;
    width: fit-content;
    padding: 0em 0.3em;
    padding-right: 1em;
    padding-top: 0.11em;
}

.topnav .icon {
    display: none;
}

#home {
    background: rgb(38,109,181);
    background: linear-gradient(0deg, rgba(38,109,181,1) 0%, rgba(55,150,131,1) 100%);
}

#home p {
    background: linear-gradient(
            to right, #6DCCB9, #91B824);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.main {
    display: flex;
    align-items: center;
}

#tag {
    flex: 1;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 800%;
    width: 20%;
    padding-left: 1em;
}

#img {
    padding: 5em;
    width: 40%;
}

.shop {
    margin-top: -2em;
    background-blend-mode: screen;
}

#airem {
    display: flex;
    background: rgb(55,150,131);
    background: linear-gradient(0deg, rgba(55,150,131,1) 0%, rgba(38,109,181,1) 100%);
    padding: 0em 3em 5em 3em;
    justify-content: center;
}

.tit {
    font-size: 200%;
    text-align: center;
    font-family: Italiana;
}

#waterem {
    display: flex;
    background: rgb(55,150,131);
    background: linear-gradient(0deg, rgba(142,228,175,1) 0%, rgba(55,150,131,1) 100%);
    padding: 0em 3em 5em 3em;
    justify-content: center;
}

.card {
    display: block;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 6px 20px rgb(0 0 0 / 0.2);
    width: 80%;
    padding: 1em 1em;
}

.specs {
    display: grid;
    grid-template-columns: auto auto;
    width: 40%;
    float: right;
    margin-top: 10%;
    text-align: center;
}

.txt {
    width: 70%;
    padding-bottom: 20%;
    padding-top: 5%;
}

#contact {
    display: grid;
    grid-template-areas:
        'header header header'
        'text1 text2 text3';
    background-color: black;
    color: white;
    padding: 5% 10%;
}

#contact p {
    text-align: center;
    padding-right: 30%;
}

#contact p a {
    color: white;

}

.text {
    font-family: "Century Gothic";
    text-align: center;
    grid-area: header;
}

#about {
    background: linear-gradient(180deg, rgba(142,228,175,1) 0%, rgba(38,109,181,1) 100%);
    text-align: center;
}

.titcard {
    display: grid;
    width: 80%;
    border-radius: 1em;
    background-color: rgba(200, 200, 200, 0.1);
    box-shadow: 0px 6px 20px rgb(0 0 0 / 0.2);
    padding: 1em 1em;

}

#team {
    display: flex;
    justify-content: center;
    padding: 0em 3em 5em 3em;
}

#abt {
    display: flex;
    justify-content: center;
    padding: 0em 3em 5em 3em;
}

#a {
    grid-template-areas:
        'header header header'
        'image image image'
        't1 t2 t3';
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        padding-left: 1em;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.material-symbols-outlined {
    padding-right: 13%;
    scale: 250%;
}
